# Basic settings
ServerName   staging.hoxtonowl.com
DocumentRoot /var/www/hoxtonowl.com/staging/httpdocs

# Logging
ErrorLog  /var/www/hoxtonowl.com/staging/logs/error.log
LogLevel  debug
CustomLog /var/www/hoxtonowl.com/staging/logs/access.log combined

# PHP staging settings
php_flag display_errors On
SetEnv   APPLICATION_ENV staging

# Gzip compression:
AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
FileETag None

# Reverse proxy for REST API
ProxyRequests Off
ProxyVia On
<Location /api/>
    ProxyPass http://127.0.0.1:3000/
    ProxyPassReverse http://127.0.0.1:3000/
    Order allow,deny
    Allow from all
</Location>

<Directory /var/www/hoxtonowl.com/staging/httpdocs/api-docs>
    DirectoryIndex index.html
</Directory>
<Directory /var/www/hoxtonowl.com/staging/httpdocs/>
	    Options FollowSymLinks
	    AllowOverride Limit Options FileInfo
    Order allow,deny
    allow from all
    DirectoryIndex index.php

    <Files "xmlrpc.php">
        Order deny,allow
        deny from all
        allow from 127.0.0.1
        allow from localhost
        allow from staging.hoxtonowl.com
        allow from 192.168.1.10
        allow from 212.159.64.39
    </Files>

    <IfModule mod_rewrite.c>

        RewriteEngine On
        RewriteBase /

        # Mediawiki clean URLs:
        RewriteRule ^/?wiki(/.*)?$ %{DOCUMENT_ROOT}/mediawiki/index.php [L]

        # Wordpress:
        RewriteRule ^index\.php$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.php [L]
    </IfModule>
</Directory>
